<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0-preview.5</Version>
    <Authors>Tolitech</Authors>
    <Description>Generic HTTP service implementation for .NET, based on Tolitech.HttpServices.Abstractions, with full support for JSON and custom headers.</Description>
    <Copyright>Copyright (c) 2025 Tolitech</Copyright>
    <PackageProjectUrl>https://www.tolitech.com.br</PackageProjectUrl>
    <PackageIcon>tolitech-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Tolitech/HttpServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\tolitech-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tolitech.Results" Version="1.0.0-preview.1" />
    <PackageReference Include="Tolitech.Results.Http" Version="1.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServices.Abstractions\Tolitech.HttpServices.Abstractions.csproj" />
  </ItemGroup>

</Project>
