# Tolitech.HttpClients

./: .editorconfig  Directory.Build.props  README.md  README.pt.md  Tolitech.HttpClients.sln  Tolitech.HttpClients.slnx  Tolitech.HttpServices.sln
src/HttpClients/: BaseHttpClient.cs  DownloadResponse.cs  README.en.md  README.pt.md  Tolitech.HttpClients.csproj  UploadRequest.cs
src/HttpClients.Abstractions/: IHttpClient.cs  IRequest.cs  IResponse.cs  README.en.md  README.pt.md  Tolitech.HttpClients.Abstractions.csproj
src/HttpServices/: BaseHttpService.cs  Tolitech.HttpClients.csproj  Tolitech.HttpServices.csproj
src/HttpServices.Abstractions/: IHttpService.cs  IRequest.cs  IResponse.cs  Tolitech.HttpClients.Abstractions.csproj
tests/HttpClients/: BaseHttpClientTests.cs  Tolitech.HttpClients.UnitTests.csproj
tests/HttpClients.Abstractions/: Tolitech.HttpClients.Abstractions.UnitTests.csproj
tests/HttpClients/Implementations/: TestHttpClient.cs  TestRequest.cs  TestResponse.cs
tests/HttpServices/: Tolitech.HttpClients.UnitTests.csproj  Tolitech.HttpServices.UnitTests.csproj
tests/HttpServices.Abstractions/: Tolitech.HttpClients.Abstractions.UnitTests.csproj  Tolitech.HttpServices.Abstractions.UnitTests.csproj
