<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="README.pt.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HttpClients.Abstractions/Tolitech.HttpClients.Abstractions.csproj" />
    <Project Path="src/HttpClients/Tolitech.HttpClients.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HttpClients.Abstractions/Tolitech.HttpClients.Abstractions.UnitTests.csproj" />
    <Project Path="tests/HttpClients/Tolitech.HttpClients.UnitTests.csproj" />
  </Folder>
</Solution>
